{
    "name": "mk.js-server",
    "version": "0.0.1",
    "author": "Minko Gechev @mgechev",
    "description": "Node.js server for mk.js",
    "engines": {
        "node": ">=18"
    },
    "scripts": {
        "test": "jest",
        "test:coverage": "jest --coverage",
        "test:fuzz": "jest test/server.fuzz.test.js",
        "lint:back": "eslint . --ext .js",
        "lint:front": "eslint ../game/src --ext .js",
        "lint": "npm run lint:back && npm run lint:front"
    },
    "jest": {
        "rootDir": "..",
        "coverageProvider": "v8",
        "coverageReporters": [
            ["lcov", { "projectRoot": ".." }],
            "text-summary"
        ],
        "coverageDirectory": "server/coverage",
        "collectCoverageFrom": [
            "server/*.js",
            "game/src/*.js"
        ],
        "coverageThreshold": {
            "global": {
                "statements": 60,
                "branches": 70,
                "functions": 60,
                "lines": 60
            },
            "../game/src/": {
                "statements": 0,
                "branches": 0,
                "functions": 0,
                "lines": 0
            }
        }
    },
    "dependencies": {
        "express": "^4.21.2",
        "pg": "^8.13.3",
        "socket.io": "^4.8.1"
    },
    "devDependencies": {
        "eslint": "^8.57.0",
        "fast-check": "^3.23.2",
        "jest": "^29.7.0",
        "jest-environment-jsdom": "^29.7.0",
        "nodemon": "^3.1.14",
        "socket.io-client": "^4.8.1"
    },
    "license": "MIT"
}
